# aop-demo

./: build.gradle  docker-compose.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/properties/cors/: CorsProperties.java
src/main/java/com/example/demo/common/properties/time/: ServerTimeProperties.java
src/main/java/com/example/demo/common/support/: ServerConstants.java
src/main/java/com/example/demo/common/support/exception/: CustomException.java  ErrorCode.java  ResponseError.java
src/main/java/com/example/demo/common/support/mapper/: DomainEntityMapper.java
src/main/java/com/example/demo/common/utils/time/: ServerTime.java  UtcNtpTime.java
src/main/java/com/example/demo/core/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/core/gson/config/: GsonSerializers.java  GsonWebConfig.java
src/main/java/com/example/demo/core/jpa/: BaseEntity.java  UuidBaseEntity.java
src/main/java/com/example/demo/core/passwordencoder/: PasswordEncoderFactory.java
src/main/java/com/example/demo/core/passwordencoder/encoder/: PrefixedBcryptEncoder.java  Sha256SaltedEncoder.java  Sha256SaltedEncoderSupplier.java
src/main/java/com/example/demo/core/passwordencoder/generator/: Pbkdf2Generator.java  ScryptGenerator.java
src/main/java/com/example/demo/core/passwordencoder/propterties/: BcryptProperties.java  PasswordEncoderProperties.java  Pbkdf2Properties.java  ScryptProperties.java
src/main/java/com/example/demo/core/passwordencoder/type/: EncoderType.java  Pbkdf2AlgorithmWithHmacOf.java
src/main/java/com/example/demo/core/redis/config/: RedisConfig.java
src/main/java/com/example/demo/member/aspect/: LogInAspect.java  MemberLogInAspect.java  MemberSignUpAspect.java  SignUpAspect.java
src/main/java/com/example/demo/member/config/: PasswordEncoderConfig.java
src/main/java/com/example/demo/member/controller/: MemberApi.java
src/main/java/com/example/demo/member/domain/: Member.java
src/main/java/com/example/demo/member/domain/rdb/: Member.java
src/main/java/com/example/demo/member/domain/read_model/: MemberReadModel.java
src/main/java/com/example/demo/member/dto/: MemberLogInDto.java  MemberSaveDto.java
src/main/java/com/example/demo/member/entity/: MemberEntity.java  SignTryRedis.java
src/main/java/com/example/demo/member/exception/: MemberErrorCode.java  MemberException.java
src/main/java/com/example/demo/member/mapper/: MemberDtoMapper.java  MemberEntityMapper.java  SignTryRedisMapper.java
src/main/java/com/example/demo/member/repository/: MemberJpaRepository.java  MemberPersistence.java  MemberRepository.java
src/main/java/com/example/demo/member/service/: MemberService.java
src/main/java/com/example/demo/member/support/: MemberConstants.java
src/main/java/com/example/demo/member/usecase/: MemberLogInUseCase.java  MemberSaveUseCase.java
src/main/java/com/example/demo/signlog/domain/: SignLog.java
src/main/java/com/example/demo/signlog/entity/: SignLogEntity.java
src/main/java/com/example/demo/signlog/mapper/: SignLogEntityMapper.java
src/main/java/com/example/demo/signlog/repository/: SignLogJpaRepository.java  SignLogPersistence.java  SignLogRepository.java
src/main/java/com/example/demo/signlog/service/: SignLogService.java
src/main/java/com/example/demo/signlog/support/: SignLogConstants.java
src/main/java/com/example/demo/signlog/usecase/: SignLogSaveUseCase.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0__aop_schema.sql  V1_0_1__tb_member.sql  V1_0_2__tb_sign_log.sql
(+13 files in other folders)
